# define your env variables for the test env here
APP_ENV=test
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/acceptance.db"
GOOGLE_BOOKS_API_BASE_URL=http://phiremock:8086/
GOOGLE_BOOKS_API_KEY=some-key
